#BSUB -J %E%radar_reflectivity_ref2grb
#BSUB -o /com/output/%ENVIR%/today/radar_reflectivity_ref2grb.o%J
#BSUB -e /com/output/%ENVIR%/today/radar_reflectivity_ref2grb.o%J
#BSUB -L /bin/sh
#BSUB -cwd /tmpnwprd
#BSUB -q %QUEUE%
#BSUB -n 8
#BSUB -R span[ptile=8]
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -a poe
#BSUB -x
#BSUB -W 00:06
#BSUB -v 1048576

%include <head.h>
%include <envir-p1.h>

# EXPORT list here
export TIME_FLAG=YES
export envir=%ENVIR%
#export job=`date -u +radar_reflectivity_ref2grb_%%H%%M`
export cyc=`date -u +%%H`

# CALL executable job script here

VERSION_FILE=/nw${envir}/versions/radar_reflectivity_ref2grb.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE
does not exist ***"
  ecflow_client --abort
  exit
fi

/nw$envir/radar_reflectivity_ref2grb.${radar_reflectivity_ref2grb_ver}/jobs/JRADAR_REFLECTIVITY_REF2GRB

if [ $? -ne 0 ]; then
  ecflow_client --msg="***JOB ${SMSNAME} ERROR RUNNING J-SCRIPT ***"
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: To make grib1, grib2, and gif files from the radar mosaics
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
