#BSUB -J jradar_canrad
#BSUB -o /com/output/%SUITE%/today/radar_canrad.o%J
#BSUB -L /bin/sh
#BSUB -cwd /tmpnwprd
#BSUB -q prod
#BSUB -n 8
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -x
#BSUB -R span[ptile=5]
#BSUB -W 01:00
#BSUB -v 1048576
#BSUB -a poe

%include <head.h>

export MP_TASK_AFFINITY=core
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us

# EXPORT list here
export job=`date -u +radar_canrad_%%H%%M`
export envir=%ENVIR%
runcyc=`date -u +%%H`
export cyc=$runcyc

# CALL executable job script here

JJOB=/nw${envir}/decoders/decod_dccrad/jobs/JRADAR_CANRAD
. $JJOB

if [ $? -ne 0 ]; then
  ecflow_client --msg="*** ${ECF_NAME}: ERROR RUNNING $JJOB ***"
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: To process the Canadian radar level 2 data
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
