#PBS -N radarl2_reflectivity_mosaic_%TIME%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -l select=1:ncpus=8:mem=10000MB 
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:10:00
#PBS -l debug=true

model=radarl2
%include <head.h>
%include <envir-p1.h>

#export TIME_FLAG=YES

module load PrgEnv-intel/$PrgEnv_intel_ver
module load intel/$intel_ver
module load craype/$craype_ver
module load cray-mpich/$cray_mpich_ver
module load cray-pals/$cray_pals_ver
module load cfp/$cfp_ver
module list

# EXPORT list here
export envir=%ENVIR%
#export job=`date -u +radar_reflectivity_mosaic_%%H%%M`
export cyc=`date -u +%%H`

# CALL executable job script here
${HOMEradarl2}/jobs/JRADAR_REFLECTIVITY_MOSAIC

%include <tail.h>
%manual
######################################################################
# Purpose: To process the radar mosaic data
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
