#PBS -N radarl2_reflectivity_ref2grb_%TIME%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -l select=1:ncpus=8:mem=10000MB 
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:10:00
#PBS -l debug=true

model=radarl2
%include <head.h>
%include <envir-p1.h>

# EXPORT list here
#export TIME_FLAG=YES
export envir=%ENVIR%
#export job=`date -u +radar_reflectivity_ref2grb_%%H%%M`
export cyc=`date -u +%%H`

module load PrgEnv-intel/$PrgEnv_intel_ver
module load intel/$intel_ver
module load craype/$craype_ver
module load cray-mpich/$cray_mpich_ver
module load cray-pals/$cray_pals_ver
module load gempak/$gempak_ver
module load libjpeg/$libjpeg_ver
module load grib_util/$grib_util_ver
module list

# CALL executable job script here
${HOMEradarl2}/jobs/JRADAR_REFLECTIVITY_REF2GRB

%include <tail.h>
%manual
######################################################################
# Purpose: To make grib1, grib2, and gif files from the radar mosaics
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
